[background]
width = 1280
height = 720
color = green
# opacity - number from 0 to 255, where 0 is transparent and 255 is opaque
opacity = 192
margin = 70

[font]
path = /usr/share/fonts/truetype/ubuntu/Ubuntu-BI.ttf
size = 135
colors = yellow,white,lime

[other]
# max characters in one line of text
text_width = 10
# where to save images
destination_folder = ./